<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_game_activity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <FrameLayout
           android:id="@+id/textResultFrame"
           android:layout_width="match_parent"
           android:layout_height="40dp"

           android:layout_marginTop="8dp"
           android:layout_marginStart="32dp"
           android:layout_marginEnd="32dp"

           app:layout_constraintBottom_toTopOf="@id/linearLayout"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:background="@drawable/bg_cuadro_texto"/>

           <TextView
               android:id="@+id/textResult"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:fontFamily="@font/komika"
               android:text="@string/game_guess_answer"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:layout_gravity="center"

               tools:text="La viñeta es del capítulo 1000" />

       </FrameLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textResultFrame"
            app:layout_constraintBottom_toTopOf="@id/textNumPanel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameJ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:text="@string/j1_default"
                    android:textAlignment="center"
                    android:fontFamily="@font/komika"/>

                <EditText
                    android:id="@+id/guessTextJ1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:text="17"
                    android:fontFamily="@font/komika"/>

                <TextView
                    android:id="@+id/textScoreJ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="100"
                    android:fontFamily="@font/komika"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameJ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="start"
                    android:text="@string/j2_default"
                    android:textAlignment="center"
                    android:fontFamily="@font/komika" />

                <EditText
                    android:id="@+id/guessTextJ2"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:text="105"
                    android:fontFamily="@font/komika"/>

                <TextView
                    android:id="@+id/textScoreJ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="100"
                    android:fontFamily="@font/komika"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameJ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/j3_default"
                    android:textAlignment="center"
                    android:fontFamily="@font/komika"/>

                <EditText
                    android:id="@+id/guessTextJ3"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:text="10"
                    android:fontFamily="@font/komika"/>

                <TextView
                    android:id="@+id/textScoreJ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="100"
                    android:fontFamily="@font/komika"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textNameJ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/j4_default"
                    android:textAlignment="center"
                    android:fontFamily="@font/komika"/>

                <EditText
                    android:id="@+id/guessTextJ4"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    tools:text="20"
                    android:fontFamily="@font/komika"/>

                <TextView
                    android:id="@+id/textScoreJ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#F44336"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="100"
                    android:fontFamily="@font/komika"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textNumPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"

            android:fontFamily="@font/komika_bold"
            android:textSize="14sp"
            android:background="#F44336"
            android:padding="8dp"
            android:textColor="@color/white"
            tools:text="Viñeta 1/5" />

<!--        TODO: IMPROVE-->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"

            app:layout_constraintBottom_toTopOf="@+id/checkButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNumPanel"


            app:srcCompat="@drawable/default_image"
            tools:srcCompat="@drawable/img1" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="234dp"
            android:layout_height="75dp"
            android:layout_marginBottom="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:backgroundTint="#F44336"
            android:fontFamily="@font/komika_bold_italic"
            android:onClick="onNextPressed"
            android:text="@string/game_checkbutton_guess"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>